#BlueJ package file
dependency1.from=Board
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Fila
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Fila
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=586
package.editor.height=398
package.editor.width=488
package.editor.x=261
package.editor.y=74
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=290
target1.editor.y=1
target1.height=50
target1.name=Fila
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=290
target2.editor.height=700
target2.editor.width=755
target2.editor.x=-1066
target2.editor.y=58
target2.height=50
target2.name=Snake
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=313
target3.editor.y=0
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=434
target4.editor.y=23
target4.height=50
target4.name=Board
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=100
target5.editor.height=700
target5.editor.width=745
target5.editor.x=350
target5.editor.y=63
target5.height=50
target5.name=Score
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=200
