#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=
comment1.target=int\ getWidth()
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=snake
comment11.target=void\ setProximo(Snake)
comment12.params=direcao
comment12.target=void\ setDirecao(java.lang.String)
comment13.params=direcao
comment13.target=void\ setImage(java.lang.String)
comment2.params=
comment2.target=int\ getHeight()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=java.lang.String\ getDirecao()
comment6.params=
comment6.target=int\ getIndex()
comment7.params=
comment7.target=java.awt.Image\ getImage()
comment8.params=
comment8.target=Snake\ getProximo()
comment9.params=x
comment9.target=void\ setX(int)
numComments=14
