#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=x\ y\ direcao
comment1.target=Snake(int,\ int,\ java.lang.String)
comment10.params=p1\ p2\ largura\ altura
comment10.target=void\ setHitbox(int,\ int,\ int,\ int)
comment11.params=direcao
comment11.target=void\ setImage(java.lang.String)
comment12.params=
comment12.target=void\ setImageBody()
comment2.params=
comment2.target=Snake\ getProximo()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=java.awt.Rectangle\ getHitbox()
comment9.params=_snake
comment9.target=void\ setProximo(Snake)
numComments=13
