#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=
comment1.target=int\ getX()
comment10.params=direcao
comment10.target=void\ setDirecao(java.lang.String)
comment11.params=direcao
comment11.target=void\ setImage(java.lang.String)
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=java.lang.String\ getDirecao()
comment4.params=
comment4.target=int\ getIndex()
comment5.params=
comment5.target=java.awt.Image\ getImage()
comment6.params=
comment6.target=Snake\ getProximo()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=snake
comment9.target=void\ setProximo(Snake)
numComments=12
